import disnake
from disnake.ext import commands

class GameQuestNews(commands.Cog):
    def __init__(self, bot: commands.Bot):
        self.bot = bot

    @commands.command(name='старт')
    async def старт(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="Здравия желаю с первой загадкой сервера",
            description="Все команды состоят из значимых личностей и ролей, которые влияли на развитие проекта. Но теперь перед вами загадка, которая продвинет вас в поисках новых горизонтов.\n\n" 
                        "*Где находят видео, науку, развлечения и множество идей?*",
        )
        await ctx.send(embed=embed)

    @commands.command(name='gamequest_news')
    async def gamequest_news(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="Краткая история создания проекта",
            description="Всё началось с идеи двух пылких геймеров, которые мечтали о создании пространства, где любители игр могли бы обмениваться идеями, делиться впечатлениями и получать последние новости из игрового мира. Они начали с небольшого форума, где быстро нашли своих поклонников.\n\n"
                        "С помощью распространения информации через форумы и собственный канал на YouTube, их проект набрал обороты. За год работы стала явно ощутима потребность в создании более организованного и развитого коммунального пространства для геймеров.\n\n"
                        "Это побудило их создать собственный сервер Discord, где геймеры могли обсуждать игры, делиться опытом и устраивать игровые вечера вместе. Поддержка активного сообщества и предоставление полезной информации были основными приоритетами команды.\n\n"
                        "Со временем команда Game Quest решила увеличить свое влияние, расширив свое присутствие на различных платформах, таких как Telegram и YouTube, где продолжает предоставлять полезную информацию и развивать свое сообщество.\n\n"
                        "Их упорный труд и страсть к играм сделали Game Quest любимым местом для всех, кто хочет погрузиться в мир известных и неизвестных игр. Их путь достижений продолжается, поскольку они постоянно расширяются и привлекают новых энтузиастов в свое сообщество.",
        )
        await ctx.send(embed=embed)

    @commands.command(name='украина')
    async def украина(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="Главный создатель проекта",
            description="Стал украинец, который сыграл ключевую роль в создании и развитии команды Game Quest. Его упорный труд и преданность игровому сообществу способствовали созданию этого пространства для обмена опытом, идеями и впечатлениями от игр. Его вклад стал важным элементом успеха и популярности проекта среди геймеров.",
        )
        await ctx.send(embed=embed)

    @commands.command(name='tedro')
    async def tedro(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="TeDro - модератор Game Quest",
            description="После того, как TeDro потерял 100 долларов в игре, он стал модератором на сервере Game Quest. Это неожиданное изменение открыло перед ним новые возможности и вызовы, помогая развиться как игроку и лидеру сообщества.",
        )
        await ctx.send(embed=embed)

    @commands.command(name='джокер')
    async def джокер(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="Джокер - иконический диктор",
            description="Джокер Name1, первый диктор нашего проекта, стал настоящей иконой голоса, что отметило его уникальность и привлекло внимание зрителей. Его энергия и эмоциональность стали душой команды и укрепили их уверенность в успехе проекта.",
        )
        await ctx.send(embed=embed)

    @commands.command(name='команда')
    async def команда(self, ctx: commands.Context):
        embed = disnake.Embed(
            title="Искренние слова благодарности всем участникам нашей команды",
            description="Хочу выразить искренние слова благодарности всем участникам нашей команды - прошлым и настоящим. Ваш труд, преданность и творческий подход являются истинным источником нашего успеха. Каждый из вас вносит незаменимый вклад в наш проект, делая его лучше и сильнее шаг за шагом. Пусть наша общая мечта продолжает сбываться, а неутомимый труд каждого из вас приносит нам еще больше достижений и побед. Спасибо вам за вашу преданность, энергию и талант - вместе мы непобедимы!",
        )
        await ctx.send(embed=embed)

def setup(bot: commands.Bot):
    bot.add_cog(GameQuestNews(bot))
